<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
            pager:false
          });
        });
    </script>
  
    <title>Document</title>
</head>
<body class='bg-gray-900'>
    <div class='bg-black text-white py-2 '>
        <div class="container mx-auto flex justify-between px-5 md:px-0">
            <div class='flex flex-row items-center'>
                <div class='mr-5'>
                    <i class="fas fa-phone text-red-600"></i> Call : +123 456 7890
                </div>
                <div>
                    <i class="far fa-envelope text-red-600"></i> info@koncrete.com
                </div>
            </div>
          
            <div class='text-xl'>
                <a href="" class='text-red-600'><i class="fab fa-facebook"></i></a>
                <a href="" class='text-red-600'>
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

    <header class='bg-white'>
        <div class="container mx-auto py-4 flex items-center">
            <div class='w-1/5 px-2 md:px-0 '>
                <img src="https://radiustheme.com/demo/html/koncrete/koncrete/img/logo.png" alt="Logo">
            </div>
            <div class=''>
                <ul class='flex flex-row'>
                    <li class='mr-2 md:mr-5'><a href="">Inicio</a></li>
                    <li class='mr-2 md:mr-5'><a href="">Nosotros</a></li>
                    <li class='mr-2 md:mr-5'><a href="">Productos</a></li>
                    <li class='mr-2 md:mr-5'><a href="">Contactos</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section>

        <div class="slider">
            <div>
                <img src="img/1.jpg" class="w-full">
            </div>
            <div>
                <img src="img/2.jpg" class="w-full">
            </div>
        </div>

    </section>

    <section class='flex text-white  flex-col lg:flex-row'>
        <div class='w-full lg:w-1/3 bg-red-700  p-5 lg:p-10 hover:text-black'>
            <h1 class='text-3xl'>
                <i class="fas fa-house-damage"></i>
                Reparacion 
            </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda placeat sequi odit consequatur dolorum quam consequuntur ipsum, facilis facere nostrum aspernatur omnis suscipit laudantium dolore corrupti quibusdam quas temporibus.
        </div>

        <div class='w-full lg:w-1/3 bg-red-700  p-5 lg:p-10 hover:text-black'>
            <h1 class='text-3xl'>
                <i class="fas fa-house-damage"></i>
                Reparacion 
            </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda placeat sequi odit consequatur dolorum quam consequuntur ipsum, facilis facere nostrum aspernatur omnis suscipit laudantium dolore corrupti quibusdam quas temporibus.
        </div>

        <div class='w-full lg:w-1/3 bg-red-700  p-5 lg:p-10 hover:text-black'>
            <h1 class='text-3xl'>
                <i class="fas fa-house-damage"></i>
                Reparacion 
            </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda placeat sequi odit consequatur dolorum quam consequuntur ipsum, facilis facere nostrum aspernatur omnis suscipit laudantium dolore corrupti quibusdam quas temporibus.
        </div>
    </section>


    <section class='bg-white'>
        <div class="container mx-auto px-5 py-20 flex items-center text-gray-600">
            <div class='w-full lg:w-2/3'>
                <h1 class='text-5xl font-bold text-black'>Somos <span class='text-red-600'>Profesionales</span></h1>
                <p class=' mb-2'>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet? Doloribus ea optio dolorem, totam eaque perspiciatis ut nihil earum excepturi quibusdam expedita illum ex? Fuga perferendis doloribus tempore numquam.
                </p>
                <p >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet? Doloribus ea optio dolorem, totam eaque perspiciatis ut nihil earum excepturi quibusdam expedita illum ex? Fuga perferendis doloribus tempore numquam.
                </p>

                <ul class='mt-10 '>
                    <li class='mb-1'>
                        <i class="far fa-check-circle text-red-600"></i>
                        Expert material is defined as a substance (most often a solid)
                    </li>
                    <li class='mb-1'>
                        <i class="far fa-check-circle text-red-600"></i>
                        Expert material is defined as a substance (most often a solid)
                    </li>
                    <li class='mb-1'>
                        <i class="far fa-check-circle text-red-600"></i>
                        Expert material is defined as a substance (most often a solid)
                    </li>
                    <li class='mb-1'>
                        <i class="far fa-check-circle text-red-600"></i>
                        Expert material is defined as a substance (most often a solid)
                    </li>
                </ul>
            </div>

            <div class='hidden lg:block lg:w-1/3 p-10'>
                <img src="https://radiustheme.com/demo/html/koncrete/koncrete/img/about.jpg" alt="">
            </div>
           
        </div>
    </section>


    <section style='background-image:url(https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/background.jpg)'>
        <div class="container mx-auto py-20 text-center text-white">
            <h2 class='text-3xl uppercase'>Ultimos trabajos</h2>
            <p class='text-center'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus vero eos et, impedit dolores dolor maxime dicta veritatis, reiciendis sit neque. Id atque, ducimus reiciendis rerum recusandae porro voluptate magni.</p>
        </div>
    </section>
    <section class='grid grid-cols-1 lg:grid-cols-4'>
        <div>
            <a data-fancybox="gallery" href="https://source.unsplash.com/lSXpV8bDeMA/1536x2304">
                <img class='w-full' src="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/1.jpg" alt="">
            </a>
           
        </div>
        <div >
            <a data-fancybox="gallery" href="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/2.jpg">
            <img class='w-full' src="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/2.jpg" alt="">
             </a>
        </div>
        <div>
            <a data-fancybox="gallery" href="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/3.jpg">
            <img class='w-full' src="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/3.jpg" alt="">
            </a>
        </div>
        <div >
            <a data-fancybox="gallery" href="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/4.jpg">
            <img class='w-full' src="https://radiustheme.com/demo/html/koncrete/koncrete/img/featured/4.jpg" alt="">
        </a>
        </div>
    </section>
  
</body>
</html>